{% load static %}
<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="{% static 'blog/main.css' %}">
        <link rel="stylesheet" type="text/css" href="{% static 'blog/style.css' %}">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="icon" type="image/png" href="{% static 'blog/logo.png' %}">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.11.2/css/all.css" integrity="sha384-zrnmn8R8KkWl12rAZFt4yKjxplaDaT7/EUkKm7AovijfrQItFWR7O/JJn4DAa/gx" crossorigin="anonymous">
        <title>Blog Room</title>
    </head>
  <body>
      <header class="site-header">
      <nav
              style="border-bottom: 1px solid rgba(255, 255, 255, 0.1)"
              class="navbar navbar-expand navbar-dark bg-steel">
        <div class="container-fluid">
          <div class="collapse navbar-collapse" id="navbarToggle">
            <div class="navbar-nav mr-auto pl-2">
              <a class="text-4xl italic text-white" href="{% url 'blog-about' %}">Tweeter</a>
            </div>
           
            <div class="navbar-nav pr-2">
                {% if user.is_authenticated %}
                <nav class="flex flex-row space-x-6 font-semibold">
                  <span class="text-xl text-yellow-300"> Hi, {{ user.username }}</span>
                  <a href="{% url 'blog-home' %}" class="text-xl text-white hover:text-yellow-300">Home</a>
                  <a href="{% url 'post-create' %}" class="text-xl text-white hover:text-yellow-300">Tweet</a>
                  <a href="{% url 'profile' %}" class="text-xl text-white hover:text-yellow-300">Settings</a>
                  <a href="{% url 'logout' %}" class="text-xl text-white hover:text-yellow-300">Logout</a>
                </nav>

                {% else %}
                <nav class="flex flex-row space-x-6 font-semibold">
                 
                  <a href="{% url 'login' %}" class="text-xl text-white hover:text-yellow-300">Login</a>
                  <a href="{% url 'register-users' %}" class="text-xl text-white hover:text-yellow-300">Register</a>
                  
                </nav>
                    
                {% endif %}
            </div>
          </div>
        </div>
      </nav>
    </header>
    <main role="main" class="container-fluid">
      <br>
      <div class="row">
        <div class="col-md-12">
            {% if messages %}
                {% for message in messages %}
                    <div class="alert alert-{{ message.tags }}">
                        {{ message }}
                    </div>
                {% endfor %}
            {% endif %}
          {% block content %}{% endblock %}
        </div>
      </div>
     
      
      
    </main>

    <footer style="position: absolute; bottom: 0; left: 50px; height: 30px;">
      {% now 'Y' %} <a href="/about">  About</a> &nbsp; This app is for purpose of Python practices & training only.
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>
